worker_processes  15;
user              www-data;

events {
	use           epoll;
	worker_connections  128;
}

http{

# Define Server
	server {

		# Enter your fully qualified domain name or leave blank
		server_name  _;

		# Listen on port 80 without SSL certificates
		listen                  8001;
		# Sets the Max Upload size to 300 MB
		client_max_body_size 300M;

		error_page 401 = @error401;

		location /auth/api/ping {
			internal;
			proxy_pass 'http://localhost:8000';
			proxy_set_header Host $host;
			proxy_set_header X-Original-URL $scheme://$host:$server_port$request_uri;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /auth {
			proxy_pass 'http://localhost:8000';
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /protected {
			auth_request /auth/api/ping;
			alias /app_root;
		}

		location @error401 {
			return 302 http://localhost:8001/auth/go/unauthenticated?url=$scheme://$host:$server_port$request_uri;
		}

		include nginx.ssoinclude.conf;

	}

}

